.counter_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.counter_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 8px #888;
  flex-grow: 1;
  cursor: pointer;
}
.counter_name {
  flex-grow: 1;
}
.counter_img {
  width: 100%;
  padding: 1rem;
  flex-grow: 1;
  object-fit: cover;
}
.counter_info {
  width: 100%;
  flex-grow: 1;
  padding: 1rem;
}
@media (max-width: 840px) {
  .counter_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .counter_list {
    grid-template-columns: repeat(1, 1fr);
  }
}
